spring.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=<MySQL password>
spring.jpa.hibernate.ddl-auto=create-drop
